# locallang

./: Dockerfile  LocalLang.sln  StringProperty.snippet  docker_build.ps1  nuget.config
.github/workflows/: main.yml
LocalLangLibrary/: ConfigurationExtensions.cs  LocalLangLibrary.csproj
LocalLangLibrary/DataAccess/: DbConnection.cs  ICategoryCollection.cs  ICategoryData.cs  IDbCollection.cs  IDbConnection.cs  IExpressionCollection.cs  IExpressionData.cs  IStatusData.cs  IUserData.cs  MongoCategoryData.cs  MongoDbConnection.cs  MongoExpressionData.cs  MongoStatusData.cs  MongoUserData.cs
LocalLangLibrary/DataAccess/Implementation/: DbConnection.cs  MongoCategoryCollection.cs  MongoExpressionCollection.cs
LocalLangLibrary/Models/: BasicExpressionModel.cs  BasisUserModel.cs  Category.cs  CategoryModel.cs  Expression.cs  ExpressionCollectionExtensions.cs  ExpressionModel.cs  Status.cs  StatusModel.cs  UserModel.cs
LocalLangUI/: App.razor  LocalLangUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LocalLangUI/Components/: CultureSwitcherViewComponent.cs  CustomInputRadioGroup.cs
LocalLangUI/Helpers/: PluralHelper.cs
LocalLangUI/Localization/: Localization.cs
LocalLangUI/Models/: CreateExpressionModel.cs  CultureSwitcherModel.cs
LocalLangUI/Pages/: Admin.razor  Admin.razor.cs  AdminApproval.razor  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  NotAuthorized.razor  Profile.razor  Sample.razor  SampleData.razor  _Host.cshtml
LocalLangUI/Pages/Components/CultureSwitcher/: default.cshtml
LocalLangUI/Properties/: launchSettings.json
LocalLangUI/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx  LabelResource.Designer.cs  LabelResource.resx
LocalLangUI/wwwroot/css/: site.css
