<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>String Property</Title>
            <Author>FK</Author>
            <Description>public string Id { get; set; }</Description>
            <Shortcut>props</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public string $Name$ { get; set; }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Name</ID>
                    <Default>Id</Default>
                    <Tooltip>Name</Tooltip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>